# Created on 2023-11-30T08:24:51.140
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-11-30T08:24:51.147
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-11-30T08:24:51.147
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-11-30T08:24:51.149
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-11-30T08:24:51.151
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2023-11-30T08:24:51.152
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-11-30T08:24:51.153
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2023-11-30T08:24:51.154
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-11-30T08:24:51.155
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-11-30T08:24:51.156
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-11-30T08:24:51.157
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-11-30T08:24:51.158
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2023-11-30T08:24:51.160
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2023-11-30T08:24:51.160
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2023-11-30T08:24:51.161
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-11-30T08:24:51.162
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-11-30T08:24:51.163
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-11-30T08:24:51.164
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-11-30T08:24:51.166
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2023-11-30T08:24:51.166
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2023-11-30T08:24:51.167
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2023-11-30T08:24:51.168
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created on 2023-11-30T08:24:51.169
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created on 2023-11-30T08:24:51.170
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created on 2023-11-30T08:24:51.171
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created on 2023-11-30T08:24:51.172
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created on 2023-11-30T08:24:51.173
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created on 2023-11-30T08:24:51.174
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2023-11-30T08:24:51.175
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-11-30T08:24:51.176
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2023-11-30T08:24:51.177
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2023-11-30T08:24:51.178
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2023-11-30T08:24:51.179
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2023-11-30T08:24:51.180
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-11-30T08:24:51.181
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-11-30T08:24:51.182
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-11-30T08:24:51.183
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-11-30T08:24:51.184
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2023-11-30T08:24:51.185
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2023-11-30T08:24:51.186
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-11-30T08:24:51.187
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2023-11-30T08:24:51.188
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2023-11-30T08:24:51.189
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2023-11-30T08:24:51.190
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-11-30T08:24:51.191
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-11-30T08:24:51.191
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-11-30T08:24:51.192
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-11-30T08:24:51.193
	... 41 more

# Created on 2023-11-30T08:24:51.193
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2023-11-30T08:24:51.194
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-11-30T08:24:51.195
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-11-30T08:24:51.197
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-11-30T08:24:51.199
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-11-30T08:24:51.200
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-11-30T08:24:51.202
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-11-30T08:24:51.203
	... 42 more

# Created on 2023-11-30T08:24:51.204
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-11-30T08:24:51.205
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-11-30T08:24:51.206
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-11-30T08:24:51.207
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-11-30T08:24:51.208
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2023-11-30T08:24:51.209
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-11-30T08:24:51.210
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2023-11-30T08:24:51.211
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-11-30T08:24:51.212
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-11-30T08:24:51.214
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-11-30T08:24:51.215
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-11-30T08:24:51.216
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2023-11-30T08:24:51.217
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2023-11-30T08:24:51.217
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2023-11-30T08:24:51.219
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-11-30T08:24:51.220
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-11-30T08:24:51.221
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-11-30T08:24:51.221
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-11-30T08:24:51.222
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2023-11-30T08:24:51.223
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-11-30T08:24:51.224
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2023-11-30T08:24:51.225
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-11-30T08:24:51.226
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-11-30T08:24:51.227
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-11-30T08:24:51.228
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-11-30T08:24:51.229
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-11-30T08:24:51.230
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2023-11-30T08:24:51.231
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2023-11-30T08:24:51.232
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2023-11-30T08:24:51.233
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2023-11-30T08:24:51.234
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2023-11-30T08:24:51.235
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2023-11-30T08:24:51.236
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-11-30T08:24:51.237
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-11-30T08:24:51.238
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2023-11-30T08:24:51.239
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2023-11-30T08:24:51.240
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-11-30T08:24:51.241
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2023-11-30T08:24:51.242
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2023-11-30T08:24:51.242
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2023-11-30T08:24:51.244
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2023-11-30T08:24:51.245
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-11-30T08:24:51.246
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-11-30T08:24:51.247
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-11-30T08:24:51.248
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-11-30T08:24:51.248
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2023-11-30T08:24:51.249
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2023-11-30T08:24:51.250
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-11-30T08:24:51.251
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2023-11-30T08:24:51.252
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2023-11-30T08:24:51.253
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2023-11-30T08:24:51.254
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-11-30T08:24:51.255
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-11-30T08:24:51.257
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-11-30T08:24:51.258
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-11-30T08:24:51.259
	... 49 more

# Created on 2023-11-30T08:24:51.260
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2023-11-30T08:24:51.261
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-11-30T08:24:51.262
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-11-30T08:24:51.263
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-11-30T08:24:51.264
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-11-30T08:24:51.265
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-11-30T08:24:51.266
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-11-30T08:24:51.267
	... 50 more

# Created on 2023-11-30T08:24:51.268
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-11-30T08:24:51.269
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-11-30T08:24:51.270
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-11-30T08:24:51.271
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-11-30T08:24:51.272
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2023-11-30T08:24:51.273
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-11-30T08:24:51.273
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2023-11-30T08:24:51.274
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-11-30T08:24:51.275
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-11-30T08:24:51.276
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-11-30T08:24:51.277
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-11-30T08:24:51.278
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2023-11-30T08:24:51.279
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2023-11-30T08:24:51.280
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2023-11-30T08:24:51.280
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2023-11-30T08:24:51.281
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2023-11-30T08:24:51.282
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2023-11-30T08:24:51.283
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-11-30T08:24:51.284
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2023-11-30T08:24:51.285
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-11-30T08:24:51.287
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-11-30T08:24:51.288
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-11-30T08:24:51.289
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-11-30T08:24:51.290
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-11-30T08:24:51.291
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2023-11-30T08:24:51.292
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2023-11-30T08:24:51.293
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2023-11-30T08:24:51.293
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2023-11-30T08:24:51.294
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2023-11-30T08:24:51.296
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2023-11-30T08:24:51.297
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-11-30T08:24:51.297
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-11-30T08:24:51.298
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2023-11-30T08:24:51.299
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2023-11-30T08:24:51.300
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-11-30T08:24:51.301
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2023-11-30T08:24:51.302
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2023-11-30T08:24:51.302
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2023-11-30T08:24:51.303
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2023-11-30T08:24:51.304
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-11-30T08:24:51.305
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-11-30T08:24:51.306
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-11-30T08:24:51.306
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-11-30T08:24:51.307
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2023-11-30T08:24:51.308
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2023-11-30T08:24:51.309
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-11-30T08:24:51.310
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2023-11-30T08:24:51.311
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2023-11-30T08:24:51.312
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2023-11-30T08:24:51.313
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-11-30T08:24:51.314
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-11-30T08:24:51.315
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-11-30T08:24:51.315
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-11-30T08:24:51.316
	... 47 more

# Created on 2023-11-30T08:24:51.317
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2023-11-30T08:24:51.318
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-11-30T08:24:51.319
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-11-30T08:24:51.319
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-11-30T08:24:51.320
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-11-30T08:24:51.321
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-11-30T08:24:51.322
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-11-30T08:24:51.322
	... 48 more

