# Created on 2023-11-30T08:20:08.993
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-11-30T08:20:08.994
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-11-30T08:20:08.995
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-11-30T08:20:08.996
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-11-30T08:20:08.998
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2023-11-30T08:20:08.999
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-11-30T08:20:09.000
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2023-11-30T08:20:09.001
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-11-30T08:20:09.002
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-11-30T08:20:09.003
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-11-30T08:20:09.004
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-11-30T08:20:09.005
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2023-11-30T08:20:09.006
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2023-11-30T08:20:09.007
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2023-11-30T08:20:09.008
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-11-30T08:20:09.009
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-11-30T08:20:09.010
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-11-30T08:20:09.011
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-11-30T08:20:09.012
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2023-11-30T08:20:09.012
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2023-11-30T08:20:09.014
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2023-11-30T08:20:09.014
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created on 2023-11-30T08:20:09.015
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created on 2023-11-30T08:20:09.016
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created on 2023-11-30T08:20:09.016
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created on 2023-11-30T08:20:09.017
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created on 2023-11-30T08:20:09.018
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created on 2023-11-30T08:20:09.019
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2023-11-30T08:20:09.020
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-11-30T08:20:09.021
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2023-11-30T08:20:09.022
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2023-11-30T08:20:09.023
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2023-11-30T08:20:09.024
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2023-11-30T08:20:09.025
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-11-30T08:20:09.026
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-11-30T08:20:09.028
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-11-30T08:20:09.033
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-11-30T08:20:09.035
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2023-11-30T08:20:09.036
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2023-11-30T08:20:09.039
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-11-30T08:20:09.044
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2023-11-30T08:20:09.044
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2023-11-30T08:20:09.045
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2023-11-30T08:20:09.046
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-11-30T08:20:09.047
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-11-30T08:20:09.048
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-11-30T08:20:09.049
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-11-30T08:20:09.050
	... 41 more

# Created on 2023-11-30T08:20:09.051
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2023-11-30T08:20:09.052
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-11-30T08:20:09.053
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-11-30T08:20:09.054
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-11-30T08:20:09.056
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-11-30T08:20:09.057
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-11-30T08:20:09.058
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-11-30T08:20:09.058
	... 42 more

# Created on 2023-11-30T08:20:09.059
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-11-30T08:20:09.060
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-11-30T08:20:09.061
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-11-30T08:20:09.062
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-11-30T08:20:09.063
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2023-11-30T08:20:09.063
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-11-30T08:20:09.064
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2023-11-30T08:20:09.065
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-11-30T08:20:09.065
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-11-30T08:20:09.066
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-11-30T08:20:09.067
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-11-30T08:20:09.068
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2023-11-30T08:20:09.069
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2023-11-30T08:20:09.069
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2023-11-30T08:20:09.070
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-11-30T08:20:09.071
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-11-30T08:20:09.072
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-11-30T08:20:09.073
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-11-30T08:20:09.073
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2023-11-30T08:20:09.074
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-11-30T08:20:09.075
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2023-11-30T08:20:09.076
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-11-30T08:20:09.077
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-11-30T08:20:09.078
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-11-30T08:20:09.078
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-11-30T08:20:09.079
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-11-30T08:20:09.080
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2023-11-30T08:20:09.081
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2023-11-30T08:20:09.082
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2023-11-30T08:20:09.083
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2023-11-30T08:20:09.084
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2023-11-30T08:20:09.085
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2023-11-30T08:20:09.086
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-11-30T08:20:09.087
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-11-30T08:20:09.088
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2023-11-30T08:20:09.089
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2023-11-30T08:20:09.089
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-11-30T08:20:09.090
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2023-11-30T08:20:09.091
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2023-11-30T08:20:09.092
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2023-11-30T08:20:09.093
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2023-11-30T08:20:09.094
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-11-30T08:20:09.094
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-11-30T08:20:09.096
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-11-30T08:20:09.097
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-11-30T08:20:09.098
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2023-11-30T08:20:09.099
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2023-11-30T08:20:09.100
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-11-30T08:20:09.101
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2023-11-30T08:20:09.102
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2023-11-30T08:20:09.103
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2023-11-30T08:20:09.104
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-11-30T08:20:09.105
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-11-30T08:20:09.106
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-11-30T08:20:09.107
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-11-30T08:20:09.107
	... 49 more

# Created on 2023-11-30T08:20:09.108
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2023-11-30T08:20:09.108
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-11-30T08:20:09.110
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-11-30T08:20:09.111
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-11-30T08:20:09.111
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-11-30T08:20:09.113
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-11-30T08:20:09.114
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-11-30T08:20:09.115
	... 50 more

# Created on 2023-11-30T08:20:09.115
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-11-30T08:20:09.116
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-11-30T08:20:09.117
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-11-30T08:20:09.117
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-11-30T08:20:09.118
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2023-11-30T08:20:09.119
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-11-30T08:20:09.119
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2023-11-30T08:20:09.120
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-11-30T08:20:09.120
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-11-30T08:20:09.121
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-11-30T08:20:09.122
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-11-30T08:20:09.122
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2023-11-30T08:20:09.123
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2023-11-30T08:20:09.123
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2023-11-30T08:20:09.124
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2023-11-30T08:20:09.125
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2023-11-30T08:20:09.125
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2023-11-30T08:20:09.126
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-11-30T08:20:09.127
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2023-11-30T08:20:09.128
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-11-30T08:20:09.128
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-11-30T08:20:09.129
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-11-30T08:20:09.130
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-11-30T08:20:09.130
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-11-30T08:20:09.131
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2023-11-30T08:20:09.132
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2023-11-30T08:20:09.133
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2023-11-30T08:20:09.134
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2023-11-30T08:20:09.135
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2023-11-30T08:20:09.136
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2023-11-30T08:20:09.137
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-11-30T08:20:09.138
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-11-30T08:20:09.139
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2023-11-30T08:20:09.139
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2023-11-30T08:20:09.140
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-11-30T08:20:09.141
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2023-11-30T08:20:09.142
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2023-11-30T08:20:09.143
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2023-11-30T08:20:09.144
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2023-11-30T08:20:09.144
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-11-30T08:20:09.145
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-11-30T08:20:09.146
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-11-30T08:20:09.147
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-11-30T08:20:09.148
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2023-11-30T08:20:09.149
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2023-11-30T08:20:09.149
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-11-30T08:20:09.150
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2023-11-30T08:20:09.151
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2023-11-30T08:20:09.152
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2023-11-30T08:20:09.153
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-11-30T08:20:09.154
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-11-30T08:20:09.155
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-11-30T08:20:09.155
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-11-30T08:20:09.156
	... 47 more

# Created on 2023-11-30T08:20:09.157
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2023-11-30T08:20:09.158
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-11-30T08:20:09.158
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-11-30T08:20:09.159
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-11-30T08:20:09.160
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-11-30T08:20:09.161
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-11-30T08:20:09.162
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-11-30T08:20:09.163
	... 48 more

