# Created on 2023-12-08T12:00:05.154
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-12-08T12:00:05.155
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-12-08T12:00:05.156
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-12-08T12:00:05.157
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-12-08T12:00:05.158
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2023-12-08T12:00:05.159
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-12-08T12:00:05.160
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2023-12-08T12:00:05.161
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-12-08T12:00:05.162
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-12-08T12:00:05.163
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-12-08T12:00:05.164
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-12-08T12:00:05.165
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2023-12-08T12:00:05.166
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2023-12-08T12:00:05.167
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2023-12-08T12:00:05.168
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-12-08T12:00:05.170
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-12-08T12:00:05.171
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-12-08T12:00:05.172
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-12-08T12:00:05.173
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2023-12-08T12:00:05.174
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2023-12-08T12:00:05.175
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2023-12-08T12:00:05.176
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created on 2023-12-08T12:00:05.177
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created on 2023-12-08T12:00:05.178
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created on 2023-12-08T12:00:05.179
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created on 2023-12-08T12:00:05.179
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created on 2023-12-08T12:00:05.180
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created on 2023-12-08T12:00:05.182
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2023-12-08T12:00:05.183
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-12-08T12:00:05.184
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2023-12-08T12:00:05.184
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2023-12-08T12:00:05.185
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2023-12-08T12:00:05.186
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2023-12-08T12:00:05.187
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-12-08T12:00:05.188
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-12-08T12:00:05.188
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-12-08T12:00:05.189
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-12-08T12:00:05.190
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2023-12-08T12:00:05.191
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2023-12-08T12:00:05.192
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-12-08T12:00:05.193
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2023-12-08T12:00:05.194
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2023-12-08T12:00:05.195
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2023-12-08T12:00:05.196
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-12-08T12:00:05.197
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-12-08T12:00:05.198
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-12-08T12:00:05.199
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-12-08T12:00:05.199
	... 41 more

# Created on 2023-12-08T12:00:05.200
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2023-12-08T12:00:05.201
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-12-08T12:00:05.204
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-12-08T12:00:05.205
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-12-08T12:00:05.206
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-12-08T12:00:05.207
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-12-08T12:00:05.208
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-12-08T12:00:05.209
	... 42 more

# Created on 2023-12-08T12:00:05.210
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-12-08T12:00:05.211
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-12-08T12:00:05.214
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-12-08T12:00:05.215
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-12-08T12:00:05.216
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2023-12-08T12:00:05.217
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-12-08T12:00:05.218
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2023-12-08T12:00:05.219
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-12-08T12:00:05.219
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-12-08T12:00:05.220
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-12-08T12:00:05.221
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-12-08T12:00:05.222
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2023-12-08T12:00:05.223
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2023-12-08T12:00:05.223
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2023-12-08T12:00:05.224
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-12-08T12:00:05.225
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-12-08T12:00:05.226
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-12-08T12:00:05.227
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-12-08T12:00:05.228
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2023-12-08T12:00:05.229
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-12-08T12:00:05.229
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2023-12-08T12:00:05.230
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-12-08T12:00:05.232
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-12-08T12:00:05.233
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-12-08T12:00:05.234
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-12-08T12:00:05.235
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-12-08T12:00:05.236
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2023-12-08T12:00:05.236
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2023-12-08T12:00:05.237
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2023-12-08T12:00:05.238
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2023-12-08T12:00:05.240
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2023-12-08T12:00:05.241
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2023-12-08T12:00:05.243
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-12-08T12:00:05.244
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-12-08T12:00:05.245
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2023-12-08T12:00:05.246
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2023-12-08T12:00:05.247
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-12-08T12:00:05.248
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2023-12-08T12:00:05.249
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2023-12-08T12:00:05.250
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2023-12-08T12:00:05.251
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2023-12-08T12:00:05.252
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-12-08T12:00:05.253
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-12-08T12:00:05.254
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-12-08T12:00:05.256
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-12-08T12:00:05.258
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2023-12-08T12:00:05.260
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2023-12-08T12:00:05.261
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-12-08T12:00:05.262
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2023-12-08T12:00:05.264
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2023-12-08T12:00:05.265
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2023-12-08T12:00:05.266
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-12-08T12:00:05.267
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-12-08T12:00:05.268
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-12-08T12:00:05.269
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-12-08T12:00:05.272
	... 49 more

# Created on 2023-12-08T12:00:05.273
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2023-12-08T12:00:05.274
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-12-08T12:00:05.275
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-12-08T12:00:05.276
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-12-08T12:00:05.277
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-12-08T12:00:05.277
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-12-08T12:00:05.278
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-12-08T12:00:05.279
	... 50 more

# Created on 2023-12-08T12:00:05.280
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-12-08T12:00:05.281
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-12-08T12:00:05.284
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-12-08T12:00:05.285
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-12-08T12:00:05.287
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2023-12-08T12:00:05.306
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-12-08T12:00:05.314
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2023-12-08T12:00:05.315
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-12-08T12:00:05.316
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-12-08T12:00:05.326
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-12-08T12:00:05.327
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-12-08T12:00:05.328
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2023-12-08T12:00:05.329
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2023-12-08T12:00:05.331
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2023-12-08T12:00:05.335
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2023-12-08T12:00:05.342
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2023-12-08T12:00:05.345
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2023-12-08T12:00:05.347
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-12-08T12:00:05.349
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2023-12-08T12:00:05.351
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-12-08T12:00:05.352
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-12-08T12:00:05.354
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-12-08T12:00:05.355
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-12-08T12:00:05.356
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-12-08T12:00:05.359
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2023-12-08T12:00:05.360
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2023-12-08T12:00:05.364
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2023-12-08T12:00:05.365
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2023-12-08T12:00:05.367
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2023-12-08T12:00:05.368
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2023-12-08T12:00:05.378
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-12-08T12:00:05.380
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-12-08T12:00:05.381
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2023-12-08T12:00:05.384
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2023-12-08T12:00:05.385
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-12-08T12:00:05.385
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2023-12-08T12:00:05.386
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2023-12-08T12:00:05.387
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2023-12-08T12:00:05.388
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2023-12-08T12:00:05.389
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-12-08T12:00:05.393
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-12-08T12:00:05.395
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-12-08T12:00:05.396
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-12-08T12:00:05.397
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2023-12-08T12:00:05.397
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2023-12-08T12:00:05.398
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-12-08T12:00:05.400
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2023-12-08T12:00:05.400
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2023-12-08T12:00:05.402
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2023-12-08T12:00:05.404
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-12-08T12:00:05.408
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-12-08T12:00:05.409
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-12-08T12:00:05.411
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-12-08T12:00:05.414
	... 47 more

# Created on 2023-12-08T12:00:05.415
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2023-12-08T12:00:05.416
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-12-08T12:00:05.417
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-12-08T12:00:05.418
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-12-08T12:00:05.423
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-12-08T12:00:05.424
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-12-08T12:00:05.426
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-12-08T12:00:05.428
	... 48 more

