# Created on 2023-12-08T11:55:06.898
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-12-08T11:55:06.899
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-12-08T11:55:06.901
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-12-08T11:55:06.903
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-12-08T11:55:06.906
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2023-12-08T11:55:06.907
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-12-08T11:55:06.908
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2023-12-08T11:55:06.909
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-12-08T11:55:06.910
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-12-08T11:55:06.911
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-12-08T11:55:06.912
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-12-08T11:55:06.913
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2023-12-08T11:55:06.914
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2023-12-08T11:55:06.915
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2023-12-08T11:55:06.919
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-12-08T11:55:06.924
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-12-08T11:55:06.925
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-12-08T11:55:06.926
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-12-08T11:55:06.928
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2023-12-08T11:55:06.931
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2023-12-08T11:55:06.932
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2023-12-08T11:55:06.933
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created on 2023-12-08T11:55:06.934
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created on 2023-12-08T11:55:06.935
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created on 2023-12-08T11:55:06.936
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created on 2023-12-08T11:55:06.938
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created on 2023-12-08T11:55:06.939
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created on 2023-12-08T11:55:06.940
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2023-12-08T11:55:06.941
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-12-08T11:55:06.942
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2023-12-08T11:55:06.944
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2023-12-08T11:55:06.945
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2023-12-08T11:55:06.947
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2023-12-08T11:55:06.948
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-12-08T11:55:06.949
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-12-08T11:55:06.950
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-12-08T11:55:06.950
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-12-08T11:55:06.952
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2023-12-08T11:55:06.953
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2023-12-08T11:55:06.954
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-12-08T11:55:06.955
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2023-12-08T11:55:06.956
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2023-12-08T11:55:06.958
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2023-12-08T11:55:06.962
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-12-08T11:55:06.963
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-12-08T11:55:06.964
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-12-08T11:55:06.965
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-12-08T11:55:06.966
	... 41 more

# Created on 2023-12-08T11:55:06.968
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2023-12-08T11:55:06.970
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-12-08T11:55:06.971
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-12-08T11:55:06.973
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-12-08T11:55:06.974
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-12-08T11:55:06.975
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-12-08T11:55:06.976
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-12-08T11:55:06.977
	... 42 more

# Created on 2023-12-08T11:55:06.978
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-12-08T11:55:06.979
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-12-08T11:55:06.981
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-12-08T11:55:06.983
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-12-08T11:55:06.984
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2023-12-08T11:55:06.985
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-12-08T11:55:06.986
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2023-12-08T11:55:06.987
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-12-08T11:55:06.989
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-12-08T11:55:06.990
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-12-08T11:55:06.991
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-12-08T11:55:06.992
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2023-12-08T11:55:06.994
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2023-12-08T11:55:06.995
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2023-12-08T11:55:06.996
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-12-08T11:55:06.997
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-12-08T11:55:06.998
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-12-08T11:55:06.998
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-12-08T11:55:06.999
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2023-12-08T11:55:07.001
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-12-08T11:55:07.003
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2023-12-08T11:55:07.004
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-12-08T11:55:07.005
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-12-08T11:55:07.006
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-12-08T11:55:07.007
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-12-08T11:55:07.008
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-12-08T11:55:07.008
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2023-12-08T11:55:07.009
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2023-12-08T11:55:07.010
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2023-12-08T11:55:07.011
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2023-12-08T11:55:07.012
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2023-12-08T11:55:07.014
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2023-12-08T11:55:07.016
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-12-08T11:55:07.017
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-12-08T11:55:07.018
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2023-12-08T11:55:07.019
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2023-12-08T11:55:07.020
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-12-08T11:55:07.021
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2023-12-08T11:55:07.022
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2023-12-08T11:55:07.025
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2023-12-08T11:55:07.026
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2023-12-08T11:55:07.026
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-12-08T11:55:07.027
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-12-08T11:55:07.028
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-12-08T11:55:07.029
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-12-08T11:55:07.030
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2023-12-08T11:55:07.033
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2023-12-08T11:55:07.033
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-12-08T11:55:07.034
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2023-12-08T11:55:07.036
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2023-12-08T11:55:07.037
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2023-12-08T11:55:07.038
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-12-08T11:55:07.039
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-12-08T11:55:07.039
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-12-08T11:55:07.042
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-12-08T11:55:07.044
	... 49 more

# Created on 2023-12-08T11:55:07.045
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2023-12-08T11:55:07.046
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-12-08T11:55:07.047
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-12-08T11:55:07.048
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-12-08T11:55:07.051
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-12-08T11:55:07.051
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-12-08T11:55:07.053
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-12-08T11:55:07.054
	... 50 more

# Created on 2023-12-08T11:55:07.055
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-12-08T11:55:07.056
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-12-08T11:55:07.057
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-12-08T11:55:07.058
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-12-08T11:55:07.059
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2023-12-08T11:55:07.059
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-12-08T11:55:07.061
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2023-12-08T11:55:07.063
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-12-08T11:55:07.064
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-12-08T11:55:07.064
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-12-08T11:55:07.065
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-12-08T11:55:07.066
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2023-12-08T11:55:07.067
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2023-12-08T11:55:07.068
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2023-12-08T11:55:07.069
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2023-12-08T11:55:07.070
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2023-12-08T11:55:07.071
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2023-12-08T11:55:07.072
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-12-08T11:55:07.074
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2023-12-08T11:55:07.075
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-12-08T11:55:07.076
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-12-08T11:55:07.076
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-12-08T11:55:07.077
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-12-08T11:55:07.078
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-12-08T11:55:07.079
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2023-12-08T11:55:07.080
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2023-12-08T11:55:07.082
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2023-12-08T11:55:07.083
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2023-12-08T11:55:07.084
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2023-12-08T11:55:07.085
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2023-12-08T11:55:07.086
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-12-08T11:55:07.087
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-12-08T11:55:07.088
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2023-12-08T11:55:07.089
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2023-12-08T11:55:07.090
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-12-08T11:55:07.091
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2023-12-08T11:55:07.092
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2023-12-08T11:55:07.093
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2023-12-08T11:55:07.094
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2023-12-08T11:55:07.095
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-12-08T11:55:07.096
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-12-08T11:55:07.097
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-12-08T11:55:07.098
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-12-08T11:55:07.098
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2023-12-08T11:55:07.099
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2023-12-08T11:55:07.100
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-12-08T11:55:07.101
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2023-12-08T11:55:07.102
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2023-12-08T11:55:07.103
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2023-12-08T11:55:07.104
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-12-08T11:55:07.105
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-12-08T11:55:07.105
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-12-08T11:55:07.106
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-12-08T11:55:07.107
	... 47 more

# Created on 2023-12-08T11:55:07.108
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2023-12-08T11:55:07.109
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-12-08T11:55:07.109
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-12-08T11:55:07.111
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-12-08T11:55:07.112
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-12-08T11:55:07.113
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-12-08T11:55:07.114
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-12-08T11:55:07.115
	... 48 more

