# Created on 2023-12-01T10:29:30.371
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-12-01T10:29:30.372
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-12-01T10:29:30.374
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-12-01T10:29:30.376
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-12-01T10:29:30.377
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2023-12-01T10:29:30.379
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-12-01T10:29:30.380
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2023-12-01T10:29:30.381
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-12-01T10:29:30.383
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-12-01T10:29:30.384
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-12-01T10:29:30.386
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-12-01T10:29:30.387
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2023-12-01T10:29:30.388
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2023-12-01T10:29:30.389
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2023-12-01T10:29:30.390
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-12-01T10:29:30.391
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-12-01T10:29:30.392
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-12-01T10:29:30.394
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-12-01T10:29:30.395
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2023-12-01T10:29:30.397
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2023-12-01T10:29:30.398
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2023-12-01T10:29:30.399
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created on 2023-12-01T10:29:30.400
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created on 2023-12-01T10:29:30.401
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created on 2023-12-01T10:29:30.403
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created on 2023-12-01T10:29:30.404
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created on 2023-12-01T10:29:30.404
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created on 2023-12-01T10:29:30.406
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2023-12-01T10:29:30.407
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-12-01T10:29:30.408
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2023-12-01T10:29:30.409
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2023-12-01T10:29:30.411
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2023-12-01T10:29:30.412
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2023-12-01T10:29:30.414
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-12-01T10:29:30.415
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-12-01T10:29:30.416
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-12-01T10:29:30.417
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-12-01T10:29:30.418
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2023-12-01T10:29:30.419
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2023-12-01T10:29:30.420
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-12-01T10:29:30.422
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2023-12-01T10:29:30.423
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2023-12-01T10:29:30.424
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2023-12-01T10:29:30.425
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-12-01T10:29:30.426
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-12-01T10:29:30.427
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-12-01T10:29:30.428
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-12-01T10:29:30.429
	... 41 more

# Created on 2023-12-01T10:29:30.430
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2023-12-01T10:29:30.431
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-12-01T10:29:30.432
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-12-01T10:29:30.434
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-12-01T10:29:30.435
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-12-01T10:29:30.436
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-12-01T10:29:30.437
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-12-01T10:29:30.438
	... 42 more

# Created on 2023-12-01T10:29:30.439
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-12-01T10:29:30.440
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-12-01T10:29:30.442
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-12-01T10:29:30.443
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-12-01T10:29:30.444
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2023-12-01T10:29:30.446
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-12-01T10:29:30.447
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2023-12-01T10:29:30.448
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-12-01T10:29:30.449
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-12-01T10:29:30.450
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-12-01T10:29:30.451
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-12-01T10:29:30.452
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2023-12-01T10:29:30.453
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2023-12-01T10:29:30.454
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2023-12-01T10:29:30.455
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-12-01T10:29:30.456
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-12-01T10:29:30.457
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-12-01T10:29:30.458
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-12-01T10:29:30.459
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2023-12-01T10:29:30.460
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-12-01T10:29:30.461
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2023-12-01T10:29:30.463
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-12-01T10:29:30.464
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-12-01T10:29:30.465
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-12-01T10:29:30.466
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-12-01T10:29:30.467
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-12-01T10:29:30.468
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2023-12-01T10:29:30.469
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2023-12-01T10:29:30.470
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2023-12-01T10:29:30.471
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2023-12-01T10:29:30.472
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2023-12-01T10:29:30.474
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2023-12-01T10:29:30.475
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-12-01T10:29:30.476
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-12-01T10:29:30.480
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2023-12-01T10:29:30.481
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2023-12-01T10:29:30.482
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-12-01T10:29:30.484
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2023-12-01T10:29:30.485
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2023-12-01T10:29:30.486
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2023-12-01T10:29:30.488
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2023-12-01T10:29:30.489
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-12-01T10:29:30.490
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-12-01T10:29:30.492
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-12-01T10:29:30.493
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-12-01T10:29:30.495
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2023-12-01T10:29:30.496
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2023-12-01T10:29:30.498
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-12-01T10:29:30.499
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2023-12-01T10:29:30.500
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2023-12-01T10:29:30.501
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2023-12-01T10:29:30.502
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-12-01T10:29:30.503
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-12-01T10:29:30.505
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-12-01T10:29:30.506
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-12-01T10:29:30.507
	... 49 more

# Created on 2023-12-01T10:29:30.508
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2023-12-01T10:29:30.509
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-12-01T10:29:30.511
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-12-01T10:29:30.512
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-12-01T10:29:30.519
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-12-01T10:29:30.520
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-12-01T10:29:30.521
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-12-01T10:29:30.522
	... 50 more

# Created on 2023-12-01T10:29:30.523
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-12-01T10:29:30.525
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-12-01T10:29:30.527
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-12-01T10:29:30.528
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-12-01T10:29:30.529
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2023-12-01T10:29:30.531
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-12-01T10:29:30.532
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2023-12-01T10:29:30.534
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-12-01T10:29:30.535
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-12-01T10:29:30.536
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-12-01T10:29:30.537
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-12-01T10:29:30.539
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2023-12-01T10:29:30.541
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2023-12-01T10:29:30.542
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2023-12-01T10:29:30.544
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2023-12-01T10:29:30.546
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2023-12-01T10:29:30.547
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2023-12-01T10:29:30.549
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-12-01T10:29:30.550
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2023-12-01T10:29:30.551
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-12-01T10:29:30.553
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-12-01T10:29:30.553
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-12-01T10:29:30.557
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-12-01T10:29:30.559
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-12-01T10:29:30.560
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2023-12-01T10:29:30.562
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2023-12-01T10:29:30.563
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2023-12-01T10:29:30.565
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2023-12-01T10:29:30.566
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2023-12-01T10:29:30.567
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2023-12-01T10:29:30.569
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-12-01T10:29:30.570
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-12-01T10:29:30.571
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2023-12-01T10:29:30.573
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2023-12-01T10:29:30.574
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-12-01T10:29:30.575
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2023-12-01T10:29:30.576
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2023-12-01T10:29:30.579
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2023-12-01T10:29:30.580
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2023-12-01T10:29:30.581
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-12-01T10:29:30.582
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-12-01T10:29:30.584
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-12-01T10:29:30.585
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-12-01T10:29:30.586
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2023-12-01T10:29:30.588
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2023-12-01T10:29:30.590
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-12-01T10:29:30.591
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2023-12-01T10:29:30.592
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2023-12-01T10:29:30.593
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2023-12-01T10:29:30.595
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-12-01T10:29:30.596
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-12-01T10:29:30.597
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-12-01T10:29:30.598
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-12-01T10:29:30.599
	... 47 more

# Created on 2023-12-01T10:29:30.600
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2023-12-01T10:29:30.601
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-12-01T10:29:30.602
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-12-01T10:29:30.603
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-12-01T10:29:30.604
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-12-01T10:29:30.605
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-12-01T10:29:30.606
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-12-01T10:29:30.607
	... 48 more

